============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\ysn65\Desktop\antigravity\philo-rag
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items / 4 errors

=================================== ERRORS ====================================
__________ ERROR collecting backend/tests/e2e/test_chat_endpoint.py ___________
ImportError while importing test module 'C:\Users\ysn65\Desktop\antigravity\philo-rag\backend\tests\e2e\test_chat_endpoint.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\e2e\test_chat_endpoint.py:4: in <module>
    from app.main import app
E   ModuleNotFoundError: No module named 'app'
___________ ERROR collecting backend/tests/integration/test_chat.py ___________
ImportError while importing test module 'C:\Users\ysn65\Desktop\antigravity\philo-rag\backend\tests\integration\test_chat.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\integration\test_chat.py:2: in <module>
    from app.main import app
E   ModuleNotFoundError: No module named 'app'
______ ERROR collecting backend/tests/integration/test_supabase_match.py ______
ImportError while importing test module 'C:\Users\ysn65\Desktop\antigravity\philo-rag\backend\tests\integration\test_supabase_match.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\integration\test_supabase_match.py:3: in <module>
    from app.api.routes.chat import generate_chat_events
E   ModuleNotFoundError: No module named 'app'
___________ ERROR collecting backend/tests/unit/test_chat_models.py ___________
ImportError while importing test module 'C:\Users\ysn65\Desktop\antigravity\philo-rag\backend\tests\unit\test_chat_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\unit\test_chat_models.py:2: in <module>
    from app.api.routes.chat import ChatRequest
E   ModuleNotFoundError: No module named 'app'
=========================== short test summary info ===========================
ERROR backend/tests/e2e/test_chat_endpoint.py
ERROR backend/tests/integration/test_chat.py
ERROR backend/tests/integration/test_supabase_match.py
ERROR backend/tests/unit/test_chat_models.py
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 4 errors in 1.30s ==============================
